* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent-class-blue {
  background-color: blue;
}

.parent-class-red {
  background-color: red;
}

#parentContainer {
  transition: all 800ms;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

nav {
  /* display: none; */
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  right: -300px;
  padding: 16px;
  background-color: yellowgreen;
  transition: all 300ms;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
}

#errorModal {
  height: 300px;
  width: 400px;
  background-color: green;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

#errorModal div {
  flex-grow: 1;
}

#errorModal button {
  width: 100%;
  padding: 10px;
}
